language: c
dist: focal
before_install:
- sudo apt-get update
- sudo apt-get -y install opam
- opam init --auto-setup
- eval $(opam env)

install:
- opam install -y opam core async ppx_jane

script:
- dune build
- dune runtest
- sudo bash -c "test/run_root_fs_test.sh test/take_snapshot.sh"
